// @see https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.demo.electron-wechat-research",
  // Windows+pnpm：跳过打包内二次 rebuild（避免 exec pnpm.cjs 非 Win32 程序；ABI 已由 postinstall install-app-deps 处理）
  "npmRebuild": false,
  "asar": true,
  "asarUnpack": [
    "**/node_modules/better-sqlite3/**/*",
    "**/*.node"
  ],
  "productName": "企微调研Demo",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "package.json"
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "category": "public.app-category.productivity"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
